{
  "name": "dile-spinner",
  "version": "2.0.3",
  "description": "Web Component to create a spinner element to display during Ajax calls or other asynchronous tasks",
  "main": "dile-spinner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "site:build": "npm run storybook:build",
    "storybook": "start-storybook -p 9001",
    "storybook:build": "build-storybook -o _site -s storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polydile/dile-spinner.git"
  },
  "author": "@midesweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polydile/dile-spinner/issues"
  },
  "homepage": "https://github.com/polydile/dile-spinner#readme",
  "keywords": [
    "Web Component",
    "Spinner",
    "LitElement",
    "Ajax"
  ],
  "dependencies": {
    "lit-element": "^2.2.0"
  },
  "devDependencies": {
    "@open-wc/demoing-storybook": "^0.2.0"
  }
}
